// 左边导航条
.scmain,.managemain {
  display: flex;
  margin: 0 .40rem;
  height: 8.08rem;
  // height: 7.7rem;
  overflow: hidden;
  // border: .02rem solid rgba(32, 64, 129, .71);
  // box-shadow: 0rem 0rem .30rem rgb(54, 100, 134) inset;
  background: #fff;
  .nav{
    width: 1.84rem;
    height: 100%;
    background: #ddd;
    font-size: .266rem;
    color:#666;
    // .title{
    //   background:linear-gradient(to right,rgba(54,94,165,0),rgba(34,136,214,.7),rgba(54,94,165,0));
    //   height: .82rem;
    //   line-height: .82rem;
    //   text-align: center;
    //   color:#9FC9F7;
    //   font-size: .30rem;
    // }
    ul{
      // margin-top: .30rem;
      li{
        display: flex;
        width: 1.84rem;
        height: .82rem;
        box-sizing: border-box;
        padding: .26rem .2rem;
        justify-content: space-between;
        border-bottom:rgba(204,204,204,1) solid .01rem ;
        cursor: pointer;
        span.icon{
          width: .3rem;
          height: .3rem;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }
        // 生产列表
        &:nth-of-type(1) .icon.sc{
          background-image: url(../img/sc/sctab/current0.png);
        }
        &:nth-of-type(2) .icon.sc{
          background-image: url(../img/sc/sctab/data0.png);
        }
        &:nth-of-type(3) .icon.sc{
          background-image: url(../img/sc/sctab/speed0.png);
        }
        &:nth-of-type(4) .icon.sc{
          background-image: url(../img/sc/sctab/warn0.png);
        }
        &:nth-of-type(5) .icon.sc{
          background-image: url(../img/sc/sctab/search0.png);
        }
        // 管理列表
        &:nth-of-type(1) .icon.ma{
          background-image: url(../img/ma/project0.png);
        }
        &:nth-of-type(2) .icon.ma{
          background-image: url(../img/ma/dev0.png);
        }
        &:nth-of-type(3) .icon.ma{
          background-image: url(../img/ma/recipe0.png);
        }
        &:nth-of-type(4) .icon.ma{
          background-image: url(../img/ma/user0.png);
        }
        span.name{
          line-height: .35rem;
        }
        &:last-of-type{
          border-bottom:none;
        }
        &.actived{
          background: #6996F3;
          color:#fff;
        }
        // 生产列表
        &:nth-of-type(1).actived .icon.sc{
          background-image: url(../img/sc/sctab/current1.png);
        }
        &:nth-of-type(2).actived .icon.sc{
          background-image: url(../img/sc/sctab/data1.png);
        }
        &:nth-of-type(3).actived .icon.sc{
          background-image: url(../img/sc/sctab/speed1.png);
        }
        &:nth-of-type(4).actived .icon.sc{
          background-image: url(../img/sc/sctab/warn1.png);
        }
        &:nth-of-type(5).actived .icon.sc{
          background-image: url(../img/sc/sctab/search1.png);
        }
        // 管理列表
        &:nth-of-type(1).actived .icon.ma{
          background-image: url(../img/ma/project1.png);
        }
        &:nth-of-type(2).actived .icon.ma{
          background-image: url(../img/ma/dev1.png);
        }
        &:nth-of-type(3).actived .icon.ma{
          background-image: url(../img/ma/recipe1.png);
        }
        &:nth-of-type(4).actived .icon.ma{
          background-image: url(../img/ma/user1.png);
        }

      }
      
    }
  }
  .content{
    flex:1;
  }

}
li {
  list-style: none;
}