.rect(@w, @h){
  height: @h;
  width: @w;
}
.bgimg(@url){
  background-image: url(@url);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
  font-size: .28rem;
}
@keyframes ani-demo-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
.demo-spin-col{
  height: 100%;
  width: 100%;
  position: fixed;
  top:0;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #eee;
}
.ivu-spin-fix{
// background: rgba(255,255,255,.7);
background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.7), rgba(255,255,255,0));
}
.ivu-row{
height: 4.50rem;
}
.newform {
  width: 95%;
  height:6.5rem;
  margin: .50rem auto;
  overflow-y: scroll;
}
.ivu-btn-primary{
  background: #6996F3;
  border-color: rgba(105, 151, 243, 0.76);
}
.ivu-btn-error{
  background: #FE686D;
  border-color: rgba(254, 104, 109, 0.877);
}
// 生产页面二级页面公共样式
.scpage{
  position: relative;
  padding: .3rem;
}
// 返回键公共样式
.road-back{
  position: absolute;
  right: .35rem;
  .rect(.4rem, .4rem);
  .bgimg('../img/sc/sctab/back.png')
}

// 新建页面的表格样式
.newuser, .newrecipe{
  input {
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0);
    font-size: 0.16rem;
    outline: none;
    color: #666; //光标离开的颜色
    border: none;
  }

  //光标在输入的颜色
  input[type="text"]:focus {
    color: #666;
  }

  //placehoder的颜色
  input::-webkit-input-placeholder {
    color: #bbb !important;
  }
}
// 去掉百度地图图标
.anchorBL{
  display:none;
}
// 二级页面的tab切换
.scdata, .sgnianya, .sgtanpu{
  .ul{
    display: flex;
    height: .6rem;
    font-size: .24rem;
    text-align: center;
    a{
      height: 100%;
      color:#333;
    }
    .li{
      width: 2.22rem;
      height: .55rem;
      line-height: .55rem;

    }
    .router-link-active{
        background: #F0F4FE;
        span{
        border-bottom: 0.04rem solid rgba(105,150,243,1);
        padding: .25rem;
        color: rgba(105,150,243,1);
      }
      }
  }
}

// 搜索条件的样式
.search{
  height: 1.05rem;
  background:rgba(240,244,254,1);
  padding: .25rem 0 0 .4rem;
}

// 表格改成rem格式
.ivu-table th{
  height: 0.3561rem;
}
.ivu-table td{
  height: 0.44rem;
}
// 自定某些表格行高
.scdatajp, .scdataysb, .scdatawd{
  .ivu-table td, .ivu-table th{
    height: .35rem;
  }
}

